Test suite quickcheck-dynamic-test: RUNNING...
dynamic logic
  registry model example
    prop_Registry: FAIL (0.09s)
      *** Failed! Assertion failed (after 5 tests):
      Actions 
       [Var 1 := Spawn,
        Var 2 := WhereIs "b",
        Var 3 := KillThread (Var 1),
        Var 4 := WhereIs "e",
        Var 5 := Register "e" (Var 1),
        Var 6 := Spawn,
        Var 7 := WhereIs "d"]
      
      Execution
      
      
      State: RegState {tids = [Var 1], regs = [], dead = []}
      
      
      State: RegState {tids = [Var 1], regs = [], dead = []}
      
      
      State: RegState {tids = [Var 1], regs = [], dead = [Var 1]}
      
      
      State: RegState {tids = [Var 1], regs = [], dead = [Var 1]}
      
      
      State: RegState {tids = [Var 1], regs = [], dead = [Var 1]}
      
      Use --quickcheck-replay=912838 to reproduce.

1 out of 1 tests failed (0.09s)
Test suite quickcheck-dynamic-test: FAIL
