
packages: ./.

-- We never, ever, want this.
write-ghc-environment-files: never

test-show-details: direct

-- * it has strict aeson < 1.5 dep - this will be fixed in the next release.
allow-newer:
    *:aeson
  , size-based:template-haskell

constraints:
    aeson >= 2

package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False

-- Direct dependency.
-- Are you thinking of updating this tag to some other commit?
-- Please ensure that the commit you are about to use is the latest one from
-- the *develop* branch of this repo:
--   * <https://github.com/input-output-hk/iohk-monitoring-framework/commits/develop>
-- (not master!)
--
-- In particular we rely on the code from this PR:
--  * <https://github.com/input-output-hk/iohk-monitoring-framework/pull/622>
-- being merged.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/iohk-monitoring-framework
    tag: 066f7002aac5a0efc20e49643fea45454f226caa
    subdir: 
--            contra-tracer
--            iohk-monitoring
--            plugins/backend-aggregation
--            plugins/backend-ekg
--            plugins/backend-monitoring
--            plugins/backend-trace-forwarder
--            plugins/scribe-systemd
--            tracer-transformers

-- Should follow cardano-node
source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward
  tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63

-- Should follow cardano-node.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols
  tag: 181601bc3d9e9d21a671ce01e0b481348b3ca104
  subdir:
--    typed-protocols
--    typed-protocols-cborg
--    typed-protocols-examples

-- Should follow cardano-wallet.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/ouroboros-network
    tag: cb9eba406ceb2df338d8384b35c8addfe2067201
    subdir:
--      monoidal-synchronisation
--      network-mux
--      ouroboros-consensus
--      ouroboros-consensus-byron
--      ouroboros-consensus-cardano
--      ouroboros-consensus-protocol
--      ouroboros-consensus-shelley
--      ouroboros-network
--      ouroboros-network-framework
--      ouroboros-network-testing
--      ntp-client

-- Should follow cardano-node.
-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/io-sim
--   tag: 57e888b1894829056cb00b7b5785fdf6a74c3271
--   subdir:
--    io-classes
--    io-sim
--    strict-stm

-- TODO This is a compatibility shim to make it easier for our library dependencies to
-- be compatible with both aeson 1 & 2.  Once downstream projects are all upgraded to
-- work with aeson-2, library dependencies will need to be updated to no longer use
-- this compatibility shim and have bounds to indicate they work with aeson-2 only.
-- After this, the dependency to hw-aeson can be dropped.
-- source-repository-package
--     type: git
--     location: https://github.com/sevanspowell/hw-aeson
--     tag: b5ef03a7d7443fcd6217ed88c335f0c411a05408
  
-- Should follow cardano-wallet.
-- Until https://github.com/tibbe/ekg-json/pull/12 gets merged with aeson2 support
source-repository-package
  type: git
  location: https://github.com/vshabanov/ekg-json
  tag: 00ebe7211c981686e65730b7144fbf5350462608

-- Should follow cardano-wallet.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/Win32-network
    tag: 3825d3abf75f83f406c1f7161883c438dac7277d

-- Should follow cardano-wallet.
-- source-repository-package
--     type: git
--     location: https://github.com/input-output-hk/cardano-base
--     tag: 0f3a867493059e650cda69e20a5cbf1ace289a57
--     subdir:
--            base-deriving-via
--            binary
--            binary/test
--            cardano-crypto-class
--            cardano-crypto-praos
--            cardano-crypto-tests
--            orphans-deriving-via
--            measures
--            strict-containers
--            slotting


-- Should follow cardano-wallet.
--source-repository-package
--    type: git
--    location: https://github.com/input-output-hk/cardano-prelude
--    tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
--    subdir: cardano-prelude