[org/gnome/desktop/input-sources]
xkb-options=['ctrl:nocaps']

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///home/zmrocze/Downloads/Zrzut%20ekranu%20z%202022-02-24%2016-34-43.png'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/wm/keybindings]
close=['<Alt>F4']
maximize=['<Super>Up']
switch-applications=@as []
switch-applications-backward=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/gnome-screenshot]
auto-save-directory='/home/zmrocze/screenshots/'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=15.500000000000025
night-light-schedule-to=8.0
night-light-temperature=uint32 2592

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
sleep-inactive-ac-timeout=1800
sleep-inactive-battery-timeout=900

[org/gnome/shell]
command-history=['ls /home/zmrocze']
disabled-extensions=['nightthemeswitcher@romainvigier.fr']
enabled-extensions=['pamac-updates@manjaro.org', 'dash-to-dock@micxgx.gmail.com', 'appindicatorsupport@rgcjonas.gmail.com', 'gnome-ui-tune@itstime.tech', 'x11gestures@joseexposito.github.io']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.gedit.desktop', 'org.gnome.Terminal.desktop', 'pamac-manager.desktop', 'org.gnome.Screenshot.desktop', 'calamares.desktop', 'manjaro-architect.desktop']
welcome-dialog-last-shown-version='40.5'

[org/gnome/shell/extensions/dash-to-dock]
autohide=true
autohide-in-fullscreen=true
dock-fixed=false
dock-position='BOTTOM'
hot-keys=false
intellihide=true
intellihide-mode='ALL_WINDOWS'
show-apps-at-top=true
show-mounts=true
show-trash=false

[org/gnome/shell/extensions/materialshell/layouts]
default-layout='half'
float=false
half=true
ratio-value=0.54999999999999993
split=false
windows-excluded='Enpass,Gnome-layout-switcher'

[org/gnome/shell/extensions/materialshell/theme]
clock-horizontal=true
primary-color='#2eb398'
taskbar-item-style='name'

[org/gnome/shell/extensions/nightthemeswitcher]
commands-enabled=false
gtk-variant-day='Adwaita-maia-compact'
gtk-variant-night='Adwaita-maia-compact-dark'
manual-gtk-variants=false
manual-shell-variants=false
manual-time-source=true
ondemand-time='night'
settings-version=1
shell-variant-day='Adwaita-maia-compact'
shell-variant-night='Adwaita-maia-compact-dark'
time-source='ondemand'

[org/gnome/shell/extensions/nightthemeswitcher/commands]
enabled=false
sunrise='sed -i "s/Adwaita-maia-dark.conf/Adwaita-maia.conf/" ~/.config/qt5ct/qt5ct.conf'
sunset='sed -i "s/Adwaita-maia.conf/Adwaita-maia-dark.conf/" ~/.config/qt5ct/qt5ct.conf'

[org/gnome/shell/extensions/nightthemeswitcher/gtk-variants]
day='Adwaita-maia-compact'
manual=true
night='Adwaita-maia-compact-dark'

[org/gnome/shell/extensions/nightthemeswitcher/shell-variants]
day='Adwaita-maia-compact'
enabled=false
manual=true
night='Adwaita-maia-compact-dark'

[org/gnome/shell/extensions/nightthemeswitcher/time]
manual-time-source=true
nightthemeswitcher-ondemand-keybinding=['<Shift><Super>t']
ondemand-time='night'
time-source='ondemand'

[org/gnome/shell/extensions/vertical-overview]
dash-max-height=100
hide-dash=false
override-dash=false

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/terminal/legacy/profiles:]
default='33dd0588-9ee4-4da4-969f-133ce73633df'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '33dd0588-9ee4-4da4-969f-133ce73633df']

[org/gnome/terminal/legacy/profiles:/:33dd0588-9ee4-4da4-969f-133ce73633df]
font='Monospace 24'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-colors=false
visible-name='transaprency?'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-system-font=false
use-theme-colors=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gnome/nautilus/window-state]
initial-size=(1643, 810)
maximized=false
