[apps/seahorse/listing]
keyrings-selected=['secret-service:///org/freedesktop/secrets/collection/login']

[apps/seahorse/windows/key-manager]
height=476
width=600

[ca/desrt/dconf-editor]
saved-pathbar-path='/desktop/'
saved-view='/desktop/'
window-height=500
window-is-maximized=false
window-width=540

[com/github/maoschanz/DynamicWallpaperEditor]
display-mode='list'

[org/blueman/general]
window-properties=[1082, 744, 562, 336]

[org/blueman/plugins/powermanager]
auto-power-on=@mb false

[org/blueman/plugins/recentconns]
recent-connections=[{'adapter': 'C8:21:58:90:4B:2D', 'address': '80:C3:BA:0F:94:F0', 'alias': 'MOMENTUM 4', 'icon': 'audio-headset', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1668632177.891171'}, {'adapter': 'C8:21:58:90:4B:2D', 'address': '54:55:D5:75:D5:11', 'alias': 'HUAWEI FreeBuds Pro 2', 'icon': 'blueman', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1668632586.918735', 'device': '/org/bluez/hci0/dev_54_55_D5_75_D5_11'}, {'adapter': 'C8:21:58:90:4B:2D', 'address': 'F7:B1:34:A5:10:BD', 'alias': 'F7-B1-34-A5-10-BD', 'icon': 'blueman', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1668632194.7210724'}, {'adapter': 'C8:21:58:90:4B:2D', 'address': 'D8:9C:67:4C:8F:14', 'alias': 'LAPTOP-BG4ECC7L', 'icon': 'computer', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1668632410.4222357'}, {'adapter': 'C8:21:58:90:4B:2D', 'address': '5A:66:F5:00:8E:DE', 'alias': '5A-66-F5-00-8E-DE', 'icon': 'blueman', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1668632606.8342981'}, {'adapter': 'C8:21:58:90:4B:2D', 'address': '80:C3:BA:1F:CF:65', 'alias': 'MOMENTUM 4', 'icon': 'audio-headset', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1677369178.4621794', 'device': '/org/bluez/hci0/dev_80_C3_BA_1F_CF_65'}]

[org/gnome/MultiWriter]
filename='/home/zmrocze/Downloads/nixos-gnome-22.11.2912.d70f5cd5c3b-x86_64-linux.iso'

[org/gnome/baobab/ui]
is-maximized=false
window-size=(960, 600)

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
word-size=64

[org/gnome/clocks]
alarms=[{'name': <'meeting'>, 'id': <'fc137b99574b5656414e9c22627e47af'>, 'active': <false>, 'hour': <16>, 'minute': <28>, 'days': <[1, 2, 3, 4, 6, 7]>, 'snooze_minutes': <10>, 'ring_minutes': <5>}]
timers=[{'duration': <1500>, 'name': <''>}]

[org/gnome/clocks/state/window]
maximized=false
panel-id='stopwatch'
size=(1114, 934)
state=87168

[org/gnome/control-center]
last-panel='wifi'
window-state=(1468, 682, true)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/accessories]
apps=['yad-icon-browser.desktop', 'de.haeckerfelix.Fragments.desktop']
categories=['Utility']
excluded-apps=['gnome-layouts.desktop', 'manjaro-documentation.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Maps.desktop']
name='Accessories'
translate=true

[org/gnome/desktop/app-folders/folders/games]
categories=['Game']
name='Games'
translate=true

[org/gnome/desktop/app-folders/folders/office]
categories=['Office']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/system-tools]
apps=['qvidcap.desktop', 'qv4l2.desktop', 'bssh.desktop', 'bvnc.desktop', 'hp-uiscan.desktop']
categories=['System', 'Settings']
excluded-apps=['org.manjaro.pamac.manager.desktop']
name='System Tools'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/zmrocze/.local/share/backgrounds/2022-05-25-16-57-04-Zrzut%20ekranu%20z%202022-02-24%2016-34-43.png'
picture-uri-dark='file:///home/zmrocze/.local/share/backgrounds/2022-05-25-16-57-04-Zrzut%20ekranu%20z%202022-02-24%2016-34-43.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'pl')]
xkb-options=['ctrl:nocaps']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
font-antialiasing='grayscale'
font-hinting='slight'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['gnome-network-panel', 'firefox', 'gnome-power-panel', 'org-manjaro-pamac-manager', 'code-oss', 'org-gnome-clocks', 'spotify-spotify', 'teams-teams', 'org-gnome-nautilus', 'org-gnome-terminal', 'org-gnome-gedit', 'org-gnome-fileroller', 'gimp', 'libreoffice-impress', 'com-github-joseexposito-touche', 'location-mtp-huawei-mar-lx1a-l2n0220110002063-', 'wickrme-wickrme', 'org-gnome-shell-portalhelper', 'manjaro-settings-manager', 'blueman-manager', 'org-gnome-settings', 'code', 'xdg-desktop-portal-gnome']

[org/gnome/desktop/notifications/application/blueman-manager]
application-id='blueman-manager.desktop'

[org/gnome/desktop/notifications/application/code-oss]
application-id='code-oss.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-github-joseexposito-touche]
application-id='com.github.joseexposito.touche.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/libreoffice-impress]
application-id='libreoffice-impress.desktop'

[org/gnome/desktop/notifications/application/location-mtp-huawei-mar-lx1a-l2n0220110002063-]
application-id='location:mtp://HUAWEI_MAR-LX1A_L2N0220110002063/.desktop'

[org/gnome/desktop/notifications/application/manjaro-settings-manager]
application-id='manjaro-settings-manager.desktop'

[org/gnome/desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-portalhelper]
application-id='org.gnome.Shell.PortalHelper.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-manjaro-pamac-manager]
application-id='org.manjaro.pamac.manager.desktop'

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[org/gnome/desktop/notifications/application/teams-teams]
application-id='teams_teams.desktop'

[org/gnome/desktop/notifications/application/wickrme-wickrme]
application-id='wickrme_wickrme.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gnome]
application-id='xdg-desktop-portal-gnome.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/peripherals/mouse]
speed=0.5

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/zmrocze/.local/share/backgrounds/2022-05-25-16-57-04-Zrzut%20ekranu%20z%202022-02-24%2016-34-43.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
close=['<Alt>F4']
maximize=['<Super>Up']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='links'
sidebar-size=148
sizing-mode='free'
window-ratio=(3.3235294117647061, 1.321969696969697)
zoom=1.0850694444444446

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['sort', 'spell', 'openlinks', 'docinfo', 'filebrowser', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/zmrocze'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/history-entry]
replace-with-entry=['!\\8\\8\\1\\6\\3\\9']
search-for-entry=['^!0([01]{20})([01])([01]*\\n\\[ +\\^\\n#)(.*)\\n(?=(.*\\n)*^>\\4\\.\\2:([01])((0)|1)(.*\\n))', '^!0([01]{20})([01])([01]*\\r\\n\\[ +\\^\\r\\n#)(.*)\\r\\n(?=(.*\\r\\n)*^>\\4\\.\\2:([01])((0)|1)(.*\\r\\n))']

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=43908

[org/gnome/gnome-screenshot]
auto-save-directory='/home/zmrocze/screenshots/'
delay=0
include-pointer=false
last-save-directory='file:///home/zmrocze'

[org/gnome/gnome-system-monitor]
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 50, 50)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gthumb/browser]
browser-sidebar-width=285
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
maximized=true
properties-visible=false
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file='file:///home/zmrocze/screenshots/Screenshot%20from%202023-08-25%2017-02-29.png'
startup-location='file:///home/zmrocze/screenshots'
statusbar-visible=true
thumbnail-list-visible=true
viewer-sidebar='tools'

[org/gnome/gthumb/crop]
aspect-ratio='none'
aspect-ratio-height=1
aspect-ratio-invert=false
aspect-ratio-width=1
bind-dimensions=false
bind-factor=8
grid-type='thirds'

[org/gnome/gthumb/data-migration]
catalogs-2-10=true

[org/gnome/gthumb/dialogs/save-file]
show-options=true

[org/gnome/gthumb/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'terminal', 'webalbums']

[org/gnome/gthumb/pixbuf-savers/png]
compression-level=0

[org/gnome/nautilus/icon-view]
default-zoom-level='standard'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1643, 810)
maximized=false

[org/gnome/nm-applet/eap/1dfc0e1f-992a-49cf-894e-629f427f1924]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/portal/filechooser/md.obsidian.Obsidian]
last-folder-path='/home/zmrocze/memory'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=16.500000000000025
night-light-schedule-to=8.0
night-light-temperature=uint32 2969

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
screenshot=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='Print'
command='gnome-screenshot'
name='my_print_screen'

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
power-button-action='suspend'
power-saver-profile-on-low-battery=false
sleep-inactive-ac-timeout=1200
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=900
sleep-inactive-battery-type='suspend'

[org/gnome/shell]
app-picker-layout=[{'org.manjaro.pamac.manager.desktop': <{'position': <0>}>, 'bssh.desktop': <{'position': <1>}>, 'bvnc.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'avahi-discover.desktop': <{'position': <4>}>, 'caffeine.desktop': <{'position': <5>}>, 'io.github.celluloid_player.Celluloid.desktop': <{'position': <6>}>, 'cmake-gui.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'org.gnome.gedit.desktop': <{'position': <9>}>, 'org.gnome.Settings.desktop': <{'position': <10>}>, 'gnome-system-monitor.desktop': <{'position': <11>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <12>}>, 'com.github.maoschanz.DynamicWallpaperEditor.desktop': <{'position': <13>}>, 'Utilities': <{'position': <14>}>, 'electron17.desktop': <{'position': <15>}>, 'yelp.desktop': <{'position': <16>}>, 'org.gnome.Extensions.desktop': <{'position': <17>}>, 'gufw.desktop': <{'position': <18>}>, 'org.gnome.Firmware.desktop': <{'position': <19>}>, 'gnome-appfolders-manager.desktop': <{'position': <20>}>, 'gparted.desktop': <{'position': <21>}>, 'org.gnome.gThumb.desktop': <{'position': <22>}>}, {'org.gtkhash.gtkhash.desktop': <{'position': <0>}>, 'lstopo.desktop': <{'position': <1>}>, 'hplip.desktop': <{'position': <2>}>, 'hp-uiscan.desktop': <{'position': <3>}>, 'htop.desktop': <{'position': <4>}>, 'yad-icon-browser.desktop': <{'position': <5>}>, 'ipython.desktop': <{'position': <6>}>, 'jupyter-notebook.desktop': <{'position': <7>}>, 'gnome-layouts.desktop': <{'position': <8>}>, 'gtk-lshw.desktop': <{'position': <9>}>, 'alacarte.desktop': <{'position': <10>}>, 'manjaro-hello.desktop': <{'position': <11>}>, 'manjaro-log-helper.desktop': <{'position': <12>}>, 'msm_notifier_settings.desktop': <{'position': <13>}>, 'manjaro-settings-manager.desktop': <{'position': <14>}>, 'manjaro-documentation.desktop': <{'position': <15>}>, 'blueman-manager.desktop': <{'position': <16>}>, 'micro.desktop': <{'position': <17>}>, 'teams_teams.desktop': <{'position': <18>}>, 'mpv.desktop': <{'position': <19>}>, 'org.kde.digikam.desktop': <{'position': <20>}>, 'gnome-printers-panel.desktop': <{'position': <21>}>, 'qv4l2.desktop': <{'position': <22>}>, 'qvidcap.desktop': <{'position': <23>}>}, {'qt5ct.desktop': <{'position': <0>}>, 'qt6ct.desktop': <{'position': <1>}>, 'ranger.desktop': <{'position': <2>}>, 'stoken-gui.desktop': <{'position': <3>}>, 'stoken-gui-small.desktop': <{'position': <4>}>, 'spotify_spotify.desktop': <{'position': <5>}>, 'timeshift-gtk.desktop': <{'position': <6>}>, 'toolbox.desktop': <{'position': <7>}>, 'com.github.joseexposito.touche.desktop': <{'position': <8>}>, 'vim.desktop': <{'position': <9>}>, 'webapp-manager.desktop': <{'position': <10>}>, 'yad-settings.desktop': <{'position': <11>}>, 'electron18.desktop': <{'position': <12>}>, 'gimp.desktop': <{'position': <13>}>, 'libreoffice-startcenter.desktop': <{'position': <14>}>, 'libreoffice-base.desktop': <{'position': <15>}>, 'libreoffice-calc.desktop': <{'position': <16>}>, 'libreoffice-draw.desktop': <{'position': <17>}>, 'libreoffice-impress.desktop': <{'position': <18>}>, 'libreoffice-math.desktop': <{'position': <19>}>, 'libreoffice-writer.desktop': <{'position': <20>}>, 'chromium.desktop': <{'position': <21>}>, 'wickrme_wickrme.desktop': <{'position': <22>}>, 'jupyterlab.desktop': <{'position': <23>}>}, {'cockos-reaper.desktop': <{'position': <0>}>, 'waveform12.desktop': <{'position': <1>}>, 'me.dusansimic.DynamicWallpaper.desktop': <{'position': <2>}>, 'com.github.GradienceTeam.Gradience.desktop': <{'position': <3>}>, 'org.inkscape.Inkscape.desktop': <{'position': <4>}>, 'jupyter-nbclassic.desktop': <{'position': <5>}>, 'pavucontrol.desktop': <{'position': <6>}>, 'SuperColliderIDE.desktop': <{'position': <7>}>, 'org.gnome.MultiWriter.desktop': <{'position': <8>}>, 'xdvi.desktop': <{'position': <9>}>, 'rawtherapee.desktop': <{'position': <10>}>, 'org.kde.showfoto.desktop': <{'position': <11>}>, 'cups.desktop': <{'position': <12>}>}]
command-history=['ls /home/zmrocze', 'r']
disabled-extensions=['nightthemeswitcher@romainvigier.fr', 'dash-to-panel@jderose9.github.com']
enabled-extensions=['pamac-updates@manjaro.org', 'appindicatorsupport@rgcjonas.gmail.com', 'gnome-ui-tune@itstime.tech', 'x11gestures@joseexposito.github.io', 'dash-to-dock@micxgx.gmail.com']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop']
had-bluetooth-devices-setup=true
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='40.5'

[org/gnome/shell/extensions/dash-to-dock]
autohide=true
autohide-in-fullscreen=true
background-opacity=1.0
dash-max-icon-size=48
disable-overview-on-startup=true
dock-fixed=false
dock-position='BOTTOM'
height-fraction=1.0
hot-keys=false
intellihide=true
intellihide-mode='ALL_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1-0'
show-apps-at-top=true
show-mounts=true
show-trash=false

[org/gnome/shell/extensions/dash-to-panel]
available-monitors=[0, 1]
primary-monitor=0

[org/gnome/shell/extensions/materialshell/layouts]
default-layout='half'
float=false
half=true
ratio-value=0.54999999999999993
split=false
windows-excluded='Enpass,Gnome-layout-switcher'

[org/gnome/shell/extensions/materialshell/theme]
clock-horizontal=true
panel-size=37
primary-color='#2eb398'
taskbar-item-style='name'
vertical-panel-position='right'

[org/gnome/shell/extensions/nightthemeswitcher]
commands-enabled=false
gtk-variant-day='Adwaita-maia-compact'
gtk-variant-night='Adwaita-maia-compact-dark'
manual-gtk-variants=false
manual-shell-variants=false
manual-time-source=true
ondemand-time='night'
settings-version=1
shell-variant-day='Adwaita-maia-compact'
shell-variant-night='Adwaita-maia-compact-dark'
time-source='ondemand'

[org/gnome/shell/extensions/nightthemeswitcher/commands]
enabled=false
sunrise='sed -i "s/Adwaita-maia-dark.conf/Adwaita-maia.conf/" ~/.config/qt5ct/qt5ct.conf'
sunset='sed -i "s/Adwaita-maia.conf/Adwaita-maia-dark.conf/" ~/.config/qt5ct/qt5ct.conf'

[org/gnome/shell/extensions/nightthemeswitcher/gtk-variants]
day='Adwaita-maia-compact'
manual=true
night='Adwaita-maia-compact-dark'

[org/gnome/shell/extensions/nightthemeswitcher/shell-variants]
day='Adwaita-maia-compact'
enabled=false
manual=true
night='Adwaita-maia-compact-dark'

[org/gnome/shell/extensions/nightthemeswitcher/time]
manual-time-source=true
nightthemeswitcher-ondemand-keybinding=['<Shift><Super>t']
ondemand-time='night'
time-source='ondemand'

[org/gnome/shell/extensions/vertical-overview]
dash-max-height=100
hide-dash=false
override-dash=false

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/terminal/legacy/profiles:]
default='33dd0588-9ee4-4da4-969f-133ce73633df'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '33dd0588-9ee4-4da4-969f-133ce73633df']

[org/gnome/terminal/legacy/profiles:/:33dd0588-9ee4-4da4-969f-133ce73633df]
font='Monospace 24'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-colors=false
visible-name='transaprency?'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-system-font=false
use-theme-colors=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.18039216101169586, 0.70196080207824707, 0.59607845544815063, 1.0)]
selected-color=(true, 0.18039216101169586, 0.70196080207824707, 0.59607845544815063, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=176
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(985, 449)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=264
sort-column='modified'
sort-directories-first=true
sort-order='descending'
type-format='category'
window-position=(0, 32)
window-size=(1203, 902)

[org/gtkhash/plugin]
hash-functions=['MD5', 'SHA1', 'SHA256', 'CRC32']

[system/proxy]
mode='none'
