\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\citation{benthem}
\citation{gradel}
\citation{bbe}
\citation{fluted}
\citation{bbe}
\citation{nivelle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Forward Guarded Fragment}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nivelle}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem definition}{10}{section.2.1}\protected@file@percent }
\citation{nivelle}
\citation{leitsch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resolution procedure}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Procedure overview}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clausification}{11}{section.3.2}\protected@file@percent }
\citation{nivelle}
\citation{nivelle}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inference rules}{12}{section.3.3}\protected@file@percent }
\newlabel{section:inference}{{3.3}{12}{Inference rules}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Order}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{def:order}{{3.2}{12}{}{definition.3.2}{}}
\citation{nivelle}
\citation{nivelle}
\citation{nivelle}
\citation{nivelle}
\newlabel{lem:guarded}{{3.3}{13}{}{definition.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Normalization}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Most general unifier}{13}{subsection.3.3.3}\protected@file@percent }
\newlabel{def:MGU}{{3.5}{13}{}{definition.3.5}{}}
\citation{nivelle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Factoring}{14}{subsection.3.3.4}\protected@file@percent }
\newlabel{def:factoring}{{3.7}{14}{}{definition.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Resolution}{14}{subsection.3.3.5}\protected@file@percent }
\newlabel{def:resolution}{{3.8}{14}{}{definition.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Full algorithm}{14}{section.3.4}\protected@file@percent }
\newlabel{alg:sat}{{3.4}{15}{Full algorithm}{section.3.4}{}}
\citation{nivelle}
\citation{nivelle}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Completeness}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complexity}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Forwardness}{19}{section.5.1}\protected@file@percent }
\newlabel{def:notation}{{5.1}{19}{}{definition.5.1}{}}
\newlabel{def:forward}{{5.2}{19}{}{definition.5.2}{}}
\newlabel{lem:normalization}{{5.3}{19}{}{definition.5.3}{}}
\newlabel{lem:basis}{{5.4}{20}{}{definition.5.4}{}}
\newlabel{lem:step}{{5.5}{21}{}{definition.5.5}{}}
\newlabel{lem:size}{{5.6}{22}{}{definition.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procedure complexity}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User guide}{25}{section.6.1}\protected@file@percent }
\bibcite{benthem}{1}
\bibcite{gradel}{2}
\bibcite{fluted}{3}
\bibcite{bbe}{4}
\bibcite{nivelle}{5}
\bibcite{leitsch}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{27}
