
-- create DATABASE wallet_db

create type transaction_status as enum ('validated', 'waiting', 'discarded');

-- transaction is not a reserved keyword in postgreSQL, it is in standard SQL
-- Same table stores both coinbase and normal transactions. txIsCoinbase differentiates.
create table transaction (
    tx_id bytea primary key,
    -- txBlockId null if tx wasn't yet included in block
    tx_block_id bytea null,
    tx_data jsonb not null,
    tx_status transaction_status not null,
    tx_is_coinbase boolean not null,
    check (tx_block_id is not null or tx_status != 'validated')
);

create table fixed_header (
    block_id bytea primary key,
    header_data jsonb not null
);

create table owned_keys (
    keys_tx_id bytea not null references transaction,
    vout integer not null,
    pub_key bytea not null,
    priv_key bytea not null,
    amount integer not null,
    pub_addr bytea not null 
    primary key (keys_tx_id, vout)
)