-- cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hsh
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Constructors
      Main
  other-modules:
      Paths_hsh
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , extra
    , hint
    , pretty-simple
  default-language: Haskell2010

executable hsh
  main-is: Main.hs
  other-modules:
      Constructors
      Paths_hsh
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , extra
    , hint
    , pretty-simple
  default-language: Haskell2010
