[org/gnome/desktop/input-sources]
xkb-options=['ctrl:nocaps']

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'

[org/gnome/desktop/interface]
color-scheme='prefer-dark'

[org/gnome/desktop/peripherals/mouse]
speed=0.23651452282157681

[org/gnome/desktop/wm/keybindings]
close=['<Alt>F4']
maximize=['<Super>Up']
switch-applications=@as []
switch-applications-backward=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
switch-to-workspace-left=['<Super><Shift>Tab']
switch-to-workspace-right=['<Super>Tab']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-10=['<Super>0']

[org/gnome/shell/keybindings]
switch-to-application-1=[]
switch-to-application-2=[]
switch-to-application-3=[]
switch-to-application-4=[]
switch-to-application-5=[]
switch-to-application-6=[]
switch-to-application-7=[]
switch-to-application-8=[]
switch-to-application-9=[]

[org/gnome/shell]
favorite-apps=['firefox.desktop', 'org.gnome.Console.desktop', 'org.gnome.Nautilus.desktop', 'spotify.desktop']

[org/freedesktop/tracker/miner/files]
index-recursive-directories=['$HOME', '/home/zmrocze', '&DOWNLOAD']
index-single-directories=['$HOME', '/home/zmrocze', '&DOWNLOAD']
