{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Main" : {
		"scope": "c,c++,cpp",
		"prefix": "main,cpp",
		"body": ["#include \"stdio.h\"",
			"",
			"int main() {",
			"    int n;",
			"    scanf(\"%d\\n\", &n);",
			"",
			"    $0",
			"",
			"}"],
		"description": "Typical int main."
	}, 

	"For loop" : {
		"scope": "c, c++, cpp",
		"prefix": "for", 
		"body": ["for (${1:int} ${2:i} = 0; ${2:i} < ${3:n}; ${4:${2:i}++}) {",
    			"    ${0:/* code */}",
    			"}"],
		"description": "For loop"
	},
}