{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Latex document begin" : {
		"scope": "latex, tex",
		"prefix": "begin, \\begin, document",
		"body": ["\\documentclass{article}", 
			     "\\usepackage{amsmath}",
				 "\\usepackage{amssymb}",
			     "\\usepackage{amsfonts}", 
			     "\\usepackage{algorithm}", 
			     "\\usepackage[noend]{algpseudocode}", 
			     "% \\usepackage[utf8]{inputenc}", 
			     "\\usepackage[T1]{fontenc}", 
				 "\\usepackage{amsthm}",
			     "\\newtheorem*{lemat}{Lemat}",
				 "\\usepackage{mathtools}",
				"\\DeclarePairedDelimiter\\ceil{\\lceil}{\\rceil}",
				"\\DeclarePairedDelimiter\\floor{\\lfloor}{\\rfloor}",
				"\\newcommand{\\rpm}{\\raisebox{.2ex}{$\\scriptstyle\\pm$}}",
			     "",
			     "\\begin{document}", 
			     "",
			     "$0",
			     "",
			     "\\end{document}"],
		"description": "Latex preamble with common packages."
	},
	"Latex algorithm begin" : {
		"scope": "latex, tex",
		"prefix": "algorithm, \\begin",
		"body": ["\\begin{algorithm}", 
			     "\\begin{algorithmic}", 
				 "",
				 "$0",
				 "",
				 "\\end{algorithmic}",
				 "\\end{algorithm}"],
		"description": "Latex preamble with common packages."
	}
}