banacorn.agda-mode-0.3.11
colch.quick-open-prefill-selection-0.0.1
dalysoftware.unicodepalette-1.0.4
eamodio.gitlens-13.4.0-universal
extensions.json
gattytto.phoityne-vscode-0.0.29
haskell.haskell-2.2.2-universal
james-yu.latex-workshop-9.8.2-universal
jcanero.hoogle-vscode-0.0.7
jdinhlife.gruvbox-1.8.0
jnoortheen.nix-ide-0.2.1-universal
justusadam.language-haskell-3.6.0-universal
llvm-vs-code-extensions.vscode-clangd-0.1.23
ms-python.python-2023.4.0-universal
ms-python.python-2023.4.1-universal
ms-toolsai.jupyter-2022.10.110-universal
nwolverson.ide-purescript-0.26.1-universal
nwolverson.language-purescript-0.2.8-universal
ocamllabs.ocaml-platform-1.12.2-universal
rust-lang.rust-analyzer-0.3.1463-linux-x64
scala-lang.scala-0.5.6
scalameta.metals-1.22.0-universal
slbtty.lisp-syntax-0.2.1-universal
tidalcycles.vscode-tidalcycles-1.4.1
timonwong.shellcheck-0.31.1-linux-x64
