
** Conflict (shift/reduce) in state 80.
** Tokens involved: UPPER DOT BRACE_SQUARE_LEFT
** The following explanations concentrate on token UPPER.
** This state is reached from source_file after reading:

identifier BRACE_LEFT loption(separated_nonempty_list(COMMA,parse_node(parse_var_declaration))) BRACE_RIGHT parse_opt_type_decl WHILE NOT parse_expression_remaining

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

source_file 
list(parse_node(parse_global_definition)) EOF 
parse_global_definition list(parse_node(parse_global_definition)) 
parse_gdef_function 
identifier BRACE_LEFT loption(separated_nonempty_list(COMMA,parse_node(parse_var_declaration))) BRACE_RIGHT parse_opt_type_decl parse_statement 
                                                                                                                                parse_statement_not_empty_return 
                                                                                                                                WHILE parse_expression parse_statement 
                                                                                                                                      parse_expression_remaining 
                                                                                                                                      (?)

** In state 80, looking ahead at UPPER, reducing production
** parse_expression -> parse_expression_remaining
** is permitted because of the following sub-derivation:

parse_expression_remaining UPPER // lookahead token appears
NOT parse_expression // lookahead token is inherited
    parse_expression_remaining . 

** In state 80, looking ahead at UPPER, shifting is permitted
** because of the following sub-derivation:

NOT parse_expression 
    parse_expression_remaining 
    parse_expression_remaining . UPPER 
