
** Conflict (shift/reduce) in state 172.
** Token involved: ELSE
** This state is reached from source_file after reading:

identifier BRACE_LEFT loption(separated_nonempty_list(COMMA,parse_node(parse_var_declaration))) BRACE_RIGHT parse_opt_type_decl IF parse_expression IF parse_expression parse_statement

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

source_file 
list(parse_node(parse_global_definition)) EOF 
parse_global_definition list(parse_node(parse_global_definition)) 
parse_gdef_function 
identifier BRACE_LEFT loption(separated_nonempty_list(COMMA,parse_node(parse_var_declaration))) BRACE_RIGHT parse_opt_type_decl parse_statement 
                                                                                                                                parse_statement_not_empty_return 
                                                                                                                                (?)

** In state 172, looking ahead at ELSE, reducing production
** option(preceded(ELSE,parse_node(parse_statement))) ->
** is permitted because of the following sub-derivation:

IF parse_expression parse_statement option(preceded(ELSE,parse_node(parse_statement))) // lookahead token appears because option(preceded(ELSE,parse_node(parse_statement))) can begin with ELSE
                    parse_statement_not_empty_return // lookahead token is inherited
                    IF parse_expression parse_statement option(preceded(ELSE,parse_node(parse_statement))) // lookahead token is inherited
                                                        . 

** In state 172, looking ahead at ELSE, shifting is permitted
** because of the following sub-derivation:

IF parse_expression parse_statement option(preceded(ELSE,parse_node(parse_statement))) 
                    parse_statement_not_empty_return 
                    IF parse_expression parse_statement option(preceded(ELSE,parse_node(parse_statement))) 
                                                        . ELSE parse_statement 

** Conflict (shift/reduce) in state 81.
** Token involved: UPPER
** This state is reached from source_file after reading:

identifier BRACE_LEFT loption(separated_nonempty_list(COMMA,parse_node(parse_var_declaration))) BRACE_RIGHT parse_opt_type_decl WHILE NOT parse_expression_legal_in_lvalue

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

source_file 
list(parse_node(parse_global_definition)) EOF 
parse_global_definition list(parse_node(parse_global_definition)) 
parse_gdef_function 
identifier BRACE_LEFT loption(separated_nonempty_list(COMMA,parse_node(parse_var_declaration))) BRACE_RIGHT parse_opt_type_decl parse_statement 
                                                                                                                                parse_statement_not_empty_return 
                                                                                                                                WHILE parse_expression parse_statement 
                                                                                                                                      parse_expression_remaining 
                                                                                                                                      (?)

** In state 81, looking ahead at UPPER, reducing production
** parse_expression -> parse_expression_legal_in_lvalue
** is permitted because of the following sub-derivation:

parse_expression_remaining UPPER // lookahead token appears
NOT parse_expression // lookahead token is inherited
    parse_expression_legal_in_lvalue . 

** In state 81, looking ahead at UPPER, shifting is permitted
** because of the following sub-derivation:

NOT parse_expression 
    parse_expression_legal_in_lvalue 
    parse_expression_legal_in_lvalue . UPPER 

** Conflict (shift/reduce) in state 79.
** Token involved: UPPER
** This state is reached from source_file after reading:

identifier BRACE_LEFT loption(separated_nonempty_list(COMMA,parse_node(parse_var_declaration))) BRACE_RIGHT parse_opt_type_decl WHILE NOT parse_expression_remaining

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

source_file 
list(parse_node(parse_global_definition)) EOF 
parse_global_definition list(parse_node(parse_global_definition)) 
parse_gdef_function 
identifier BRACE_LEFT loption(separated_nonempty_list(COMMA,parse_node(parse_var_declaration))) BRACE_RIGHT parse_opt_type_decl parse_statement 
                                                                                                                                parse_statement_not_empty_return 
                                                                                                                                WHILE parse_expression parse_statement 
                                                                                                                                      parse_expression_remaining 
                                                                                                                                      (?)

** In state 79, looking ahead at UPPER, reducing production
** parse_expression -> parse_expression_remaining
** is permitted because of the following sub-derivation:

parse_expression_remaining UPPER // lookahead token appears
NOT parse_expression // lookahead token is inherited
    parse_expression_remaining . 

** In state 79, looking ahead at UPPER, shifting is permitted
** because of the following sub-derivation:

NOT parse_expression 
    parse_expression_remaining 
    parse_expression_remaining . UPPER 
